USE_LOCAL_LLM=false
OPENAI_API_KEY=your_openai_key_here
GEMINI_API_KEY=AIzaSyAAiNlnX-9cAht2Ki26SnOXqaR-X4cPQCk
MAILERSEND_API_KEY=mlsn.f38a6a012103b6b36384b2a5aa71d4402101f52c78bb21d064a5957a7a6d4c4a
DEFAULT_LLM_PROVIDER=gemini
GEMINI_MODEL=gemini-2.5-flash-lite
